#testimonios{
    background: white;
    width: 100%;
    height: 100%;
    padding: 5px;
}
#testimonios h2{
    display: block;
    width: 100%;
}
#clientes{
    width: 100%;
    text-align: center;
    margin-top: 10px;
}
.tarjeta{
    width: 80%;
    margin: 20px auto;
    position: relative;
    border-radius: 25px;
    border:2px solid chocolate;
    transition: all 0.5s;
}
.tarjeta:hover{
    transform: translateY(-10px);
    box-shadow: 0px 16px 16px black;
}
.grid-interno{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}
.foto-perfil{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
}
.foto-perfil img{
    width: 90%;
    height: 90%;
    object-fit: fill;
    border-radius: 25px;
    margin-top: 5px;
    border:2px solid chocolate;
}
.testimonio-user{
    text-align: center;
    font-size: 13px;
    padding: 10px;
    width: 90%;
    margin: auto;
}
.work-image{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.work-image img{
    width: 80%;
    border-radius: 25px;
    margin-bottom: 5px;
    height: 200px;
}
@media (min-width:1024px){
    #testimonios{
        display: flex;
        height: 100vh;
    }
    .tarjeta{
        margin: 15px auto;
        width: 30%;
        height: 100%;
    }
}